<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>VireChef</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container">

    <div class="principal">
      <img src="img/logo finalllll.png" alt="Virechef">
      <h1>Receitas descomplicadas</h1>
      <h2>Ideias para cozinhas os ingredientes que você já tem em casa? Deixa com a gente!</h2>
      <div class="dowload">
        <img src="img/pngplaystore.png" alt="playstore">
      </div>
    </div>

    <div class="imagem">
      <img src="img/tela de celular com app png.png" alt="aplicativo virechef" width="280">
    </div>
  </div>

</body>

</html>